# TELEGRAM BOT API TOKEN THAT YOU CAN GET IT FROM BOTFATHER 
BOT_TOKEN="6551310258:AAHI3p43x9ZTP8Y0LB_qcfjVFIe_WZQmSi4"
# PRISMA CONNECTION URL : https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL="file:./dev.sqlite"
# REDIS CONNECTION TO QUEUE DOWNLOADS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
# SSL DOMAIN NAME (YOU CAN USE NGINX-PROXY-MANAGER) AND (CLOUD-FLARE-WORKER)
DOMAIN_NAME = "jolly-butterfly-f674.hiradsojde6386.workers.dev"
# EXPRESS PORT WHICH IS A TELEGRAM WEBHOOK URL
SERVER_PORT="6780"
# PROXY TO BYPASS IP LIMIATATION (WARP / TOR)
PROXY="socks5://127.0.0.1:40000"

