# TELEGRAM BOT API TOKEN THAT YOU CAN GET IT FROM BOTFATHER 
BOT_TOKEN=""
# PRISMA CONNECTION URL : https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL="file:./dev.sqlite"
# REDIS CONNECTION TO QUEUE DOWNLOADS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
# SSL DOMAIN NAME (YOU CAN USE NGINX-PROXY-MANAGER) AND (CLOUD-FLARE-WORKER)
DOMAIN_NAME = "example.com"
# EXPRESS PORT WHICH IS A TELEGRAM WEBHOOK URL
SERVER_PORT="6780"
# PROXY TO BYPASS IP LIMIATATION (WARP* / TOR)
PROXY="socks5://127.0.0.1:40000"
# SPONSER CHANNELS 
SPONSERS="Pluto=>-1001599434250,ITLog.ir=>-1001594111683"